org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# proxy
#systemProp.http.proxyHost="http://proxy.nagaokaut.ac.jp"
#systemProp.http.proxyPort="8080"
#systemProp.https.proxyHost="http://proxy.nagaokaut.ac.jp"
#systemProp.https.proxyPort="8080"
#systemProp.jdk.http.auth.tunneling.disabledSchemes=""